.{
    .shaders = .{
        .chunk_opaque_vert = .{
            .src = "src/shaders/chunk_opaque.glsl",
            .compile_opts = .{ "-S", "vert", "-D_VERTEX" },
            .bin = "res/shaders/chunk_opaque.vert.spv",
            .kind = .vertex,
        },
        .chunk_opaque_pixel = .{
            .src = "src/shaders/chunk_opaque.glsl",
            .compile_opts = .{ "-S", "frag", "-D_PIXEL" },
            .bin = "res/shaders/chunk_opaque.frag.spv",
            .kind = .pixel,
        },
        .debug_line_vert = .{
            .src = "deps/mwengine/src/shaders/debug/line.vert.glsl",
            .compile_opts = .{},
            .bin = "res/shaders/debug/line.vert.spv",
            .kind = .vertex,
        },
        .debug_line_pixel = .{
            .src = "deps/mwengine/src/shaders/debug/line.frag.glsl",
            .compile_opts = .{},
            .bin = "res/shaders/debug/line.frag.spv",
            .kind = .pixel,
        },
        .debug_image_vert = .{
            .src = "deps/mwengine/src/shaders/debug/image.vert.glsl",
            .compile_opts = .{},
            .bin = "res/shaders/debug/image.vert.spv",
            .kind = .vertex,
        },
        .debug_image_pixel = .{
            .src = "deps/mwengine/src/shaders/debug/image.frag.glsl",
            .compile_opts = .{},
            .bin = "res/shaders/debug/image.frag.spv",
            .kind = .pixel,
        },
    },
}
