.{
    .chunk_opaque_vert = .{
        .src = "src/shaders/chunk_opaque.glsl",
        .compile_opts = .{ "-S", "vert", "-D_VERTEX" },
        .stage = .vertex,
    },
    .chunk_opaque_pixel = .{
        .src = "src/shaders/chunk_opaque.glsl",
        .compile_opts = .{ "-S", "frag", "-D_PIXEL" },
        .stage = .pixel,
    },
    .debug_line_vert = .{
        .src = "deps/mwengine/src/shaders/debug/line.vert.glsl",
        .stage = .vertex,
    },
    .debug_line_pixel = .{
        .src = "deps/mwengine/src/shaders/debug/line.frag.glsl",
        .stage = .pixel,
    },
    .debug_image_vert = .{
        .src = "deps/mwengine/src/shaders/debug/image.vert.glsl",
        .stage = .vertex,
    },
    .debug_image_pixel = .{
        .src = "deps/mwengine/src/shaders/debug/image.frag.glsl",
        .stage = .pixel,
    },
    .debug_text_vert = .{
        .src = "deps/mwengine/src/shaders/debug/text.vert.glsl",
        .stage = .vertex,
    },
    .debug_text_pixel = .{
        .src = "deps/mwengine/src/shaders/debug/text.frag.glsl",
        .stage = .pixel,
    },
    .immediate_box_vert = .{
        .src = "deps/mwengine/src/shaders/immediate/box.slang",
        .stage = .vertex,
        .language = .slang,
        .entry = "vsMain",
    },
    .immediate_box_frag = .{
        .src = "deps/mwengine/src/shaders/immediate/box.slang",
        .stage = .pixel,
        .language = .slang,
        .entry = "psMain",
    },
}
