.{
    .chunk_opaque_vertex = .{
        .src = "src/shaders/chunk_opaque.slang",
        .stage = .vertex,
        .entry = "vsMain",
    },
    .chunk_opaque_pixel = .{
        .src = "src/shaders/chunk_opaque.slang",
        .stage = .pixel,
        .entry = "psMain",
    },
    .immediate_box_vertex = .{
        .src = "deps/mwengine/src/shaders/immediate/box.slang",
        .stage = .vertex,
        .entry = "vsMain",
    },
    .immediate_box_pixel = .{
        .src = "deps/mwengine/src/shaders/immediate/box.slang",
        .stage = .pixel,
        .entry = "psMain",
    },
    .immediate_image_vertex = .{
        .src = "deps/mwengine/src/shaders/immediate/image.slang",
        .stage = .vertex,
        .entry = "vsMain",
    },
    .immediate_image_pixel = .{
        .src = "deps/mwengine/src/shaders/immediate/image.slang",
        .stage = .pixel,
        .entry = "psMain",
    },
    .immediate_text_vertex = .{
        .src = "deps/mwengine/src/shaders/immediate/text.slang",
        .stage = .vertex,
        .entry = "vsMain",
    },
    .immediate_text_pixel = .{
        .src = "deps/mwengine/src/shaders/immediate/text.slang",
        .stage = .pixel,
        .entry = "psMain",
    },
}
